C:\Users\murad\Documents\PatikaDev\c--101-work\obj\Debug\net7.0\c--101-work.csproj.AssemblyReference.cache
C:\Users\murad\Documents\PatikaDev\c--101-work\obj\Debug\net7.0\c--101-work.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\murad\Documents\PatikaDev\c--101-work\obj\Debug\net7.0\c--101-work.AssemblyInfoInputs.cache
C:\Users\murad\Documents\PatikaDev\c--101-work\obj\Debug\net7.0\c--101-work.AssemblyInfo.cs
C:\Users\murad\Documents\PatikaDev\c--101-work\obj\Debug\net7.0\c--101-work.csproj.CoreCompileInputs.cache
C:\Users\murad\Documents\PatikaDev\c--101-work\bin\Debug\net7.0\c--101-work.exe
C:\Users\murad\Documents\PatikaDev\c--101-work\bin\Debug\net7.0\c--101-work.deps.json
C:\Users\murad\Documents\PatikaDev\c--101-work\bin\Debug\net7.0\c--101-work.runtimeconfig.json
C:\Users\murad\Documents\PatikaDev\c--101-work\bin\Debug\net7.0\c--101-work.dll
C:\Users\murad\Documents\PatikaDev\c--101-work\bin\Debug\net7.0\c--101-work.pdb
C:\Users\murad\Documents\PatikaDev\c--101-work\obj\Debug\net7.0\c--101-work.dll
C:\Users\murad\Documents\PatikaDev\c--101-work\obj\Debug\net7.0\refint\c--101-work.dll
C:\Users\murad\Documents\PatikaDev\c--101-work\obj\Debug\net7.0\c--101-work.pdb
C:\Users\murad\Documents\PatikaDev\c--101-work\obj\Debug\net7.0\c--101-work.genruntimeconfig.cache
C:\Users\murad\Documents\PatikaDev\c--101-work\obj\Debug\net7.0\ref\c--101-work.dll
